<!DOCTYPE html>
<html>
<head>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span id="addButtonId" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
</ul>

<script>


$(document).ready(function(){

  function addCloseButtonToListElements(){
    var myNodelist = $("LI");
    for (var i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
  }

  function addListenerToAllCloseButton(close){
    for (var i = 0; i < close.length; i++) {
      addListenerToOneCloseButton(close[i]);
    }
  }

// todo fix
  function addListenerToOneCloseButton(el){
    $(el).click(function(event) {
      var div = $(event.target).parent().hide();
    })
  }

  function addCheckedEventToList(){
    var list = $('ul');
    list.children().each(function(index) {
      $(this).click( function(event){
        if (event.target.tagName === 'LI') {
          event.target.classList.toggle('checked');
        }
      });

    });
  }

  function newElement() {
    var inputValue = $("#myInput").val();

    if (inputValue === '') {
      alert("You must write something!");
      return;
    }

    addTodoAjax(inputValue);

  }

  function createNewElement(inputValue){
    var li = $("<li></li>").text(inputValue);
    $("myUL").append(li);

    li.append($("<SPAN></SPAN>").text("\u00D7").addClass("close"));
    addListenerToOneCloseButton(li);
    $("#myInput").val("");
  }

  function addTodoAjax(body){

    $.ajax('/add-todo', {
        method: 'POST',
        data: JSON.stringify({body: body})
    })
    .then(function success(data) {
            if (data) {
                console.log('Todo has been added with id ' + data.id);
                createNewElement(data.body);
            }
        },function fail(data, status) {
            console.log('Request failed.  Returned status of ' + status);
        }
    );
  }

  $("#addButtonId").click(newElement);

  addCloseButtonToListElements();
  var close = document.getElementsByClassName("close");
  addListenerToAllCloseButton(close);

  addCheckedEventToList();

});
// Create a "close" button and append it to each list item



</script>

</body>
</html>
